# ============================================================
# Switches, Servidor Web y Clientes
# Practica Seguridad de Redes - Miguel Angel Pena (2025-0741)
# ============================================================

# ------------------------------------------------------------
# SW4 y SW5 (Switches L2)
# ------------------------------------------------------------
# Operan en capa 2 con todos los puertos en VLAN 1 (default) en modo acceso.
# No requieren configuracion adicional. Verificacion:
#
#   show vlan brief
#   show interfaces status
#
# Todos los puertos utilizados deben aparecer en VLAN 1 y estado "connected".


# ------------------------------------------------------------
# Servidor Web - Linux Mint MATE (7.41.2.2/28)
# ------------------------------------------------------------

# IP estatica 
ip addr add 7.41.2.2/28 dev ens3
 ip link set ens3 up
 ip route add default via 7.41.2.1
echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf

# Instalacion del servidor web Apache
sudo apt update
sudo apt install -y apache2
sudo systemctl enable --now apache2

# Verificacion local
curl http://localhost

# ------------------------------------------------------------
# Cliente Kali (DHCP - interfaz eth1)
# ------------------------------------------------------------
sudo dhclient -r eth1
sudo dhclient -v eth1
ip a
# Esperado: IP 7.41.1.x /25, gateway 7.41.1.1


# ------------------------------------------------------------
# Cliente VPC (VPCS de PNETLab)
# ------------------------------------------------------------
# ip dhcp
# show ip


# ------------------------------------------------------------
# Cliente Windows 10 (DHCP)
# ------------------------------------------------------------
# CMD / PowerShell como administrador
# (reemplazar "Ethernet" por el nombre real del adaptador)

netsh interface ip set address name="Ethernet" dhcp
netsh interface ip set dns name="Ethernet" dhcp
ipconfig /release
ipconfig /renew
ipconfig /all
# Esperado: IP 7.41.1.x /25, gateway 7.41.1.1
